<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Rami Daood | Software Developer</title>
    <meta name="description" content="Rami Daood - Software Developer Portfolio" />
    <meta name="author" content="Rami Daood" />

    <meta property="og:title" content="Rami Daood | Software Developer" />
    <meta property="og:description" content="Rami Daood - Software Developer Portfolio" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-BqL04O1C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLf-J72b.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
